<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:00000000-0000-0000-0000-000000000001</distributor>
  <operatorURL>http://lending6.us.archive.org:8080/fulfillment</operatorURL>
  <transaction>67840ee0-7b62-4a3d-bc26-1b85f79c1111</transaction>
  <purchase>2024-06-01T20:12:39+00:00</purchase>
  <expiration>2024-06-08T20:12:39+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:23eecc5b-46f7-4cb2-bd22-b81f406acae1</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Le créole sans peine (guadeloupéen)</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Poullet, Hector</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Chennevières-sur-Marne : Assimil</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">lecreolesanspein0000poul</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">fre;cpf</dc:language>
      <thumbnailURL>http://archive.org/services/img/lecreolesanspein0000poul</thumbnailURL>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:23eecc5b-46f7-4cb2-bd22-b81f406acae1</resource>
      <permissions>
        <display>
          <until>2024-06-15T20:11:54+00:00</until>
        </display>
        <excerpt>
          <until>2024-06-15T20:11:54+00:00</until>
        </excerpt>
        <print>
          <until>2024-06-15T20:11:54+00:00</until>
        </print>
        <play>
          <until>2024-06-15T20:11:54+00:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>TE7HW4xhTE+q9kxr6BKPE5col5g=</hmac>
</fulfillmentToken>
