import re

# Étape 1 : Supprimer les articles 'le', 'la', 'les', 'du', 'de', 'des'
def remove_articles(phrase):
    print(f"Avant suppression d        es articles : {phrase}")
    pattern = r'\b(le|la|les|du|de|des)\b'
    phrase, count = re.subn(pattern, '', phrase, flags=re.IGNORECASE)
    if count > 0:
        print(f"Après suppression des articles : {phrase} (Nombre de suppressions : {count})")
    return phrase

# Étape 2 : Supprimer les lettres muettes
def remove_silent_letters(phrase):
    print(f"Avant suppression des lettres muettes : {phrase}")
    words = phrase.split()
    processed_words = []
    for word in words:
        word = re.sub(r'd$', '', word)  # Supprimer 'd' final
        word = re.sub(r'(?<![dc])e$', '', word)  # Supprimer 'e' final sauf après 'd' ou 'c'
        word = re.sub(r'(?<!e)t$', '', word)  # Supprimer 't' final sauf après 'e'
        word = re.sub(r's$', '', word)  # Supprimer 's' final muet
        word = re.sub(r'x$', '', word)  # Supprimer 'x' final muet
        word = re.sub(r'p$', '', word)  # Supprimer 'p' final muet
        word = re.sub(r'z$', '', word)  # Supprimer 'z' final muet
        processed_words.append(word)
    phrase = ' '.join(processed_words)
    print(f"Après suppression des lettres muettes : {phrase}")
    return phrase

# Étape 3 : Appliquer les règles de transformation du français au créole guadeloupéen
def french_to_creole(phrase):
    print(f"Phrase initiale pour transformation en créole : {phrase}")

    # Définir une liste de tuples (pattern, replacement) ordonnée du plus spécifique au plus général
    transformation_rules = [
        # Règle 1 : Transformer toutes les graphies du son [k] en 'k'
        (r'ck', 'k'),                # Remplacer 'ck' par 'k'
        (r'qu', 'k'),                # Remplacer 'qu' par 'k'
        (r'q', 'k'),                 # Remplacer 'q' par 'k'
        (r'c(?=[aou])(?!h)', 'k'),        # Remplacer 'c' par 'k' suivi de 'a', 'o', 'u' et pas de 'h'
        (r'c(?=[^aeiou\s])(?!h)', 'k'),   # Remplacer 'c' par 'k' suivi d'une consonne et pas de 'h'
    
        # Règle 2 : Transformer 'u' en 'i', sauf dans 'qui', 'quand', 'que', 'quoi'
        (r'\bquoi\b', 'kwa'),        # Remplacer 'quoi' par 'kwa'
        (r'\bune\b', 'on'),        # Remplacer le mot 'une' par 'on'
         (r'\bun\b', 'on'),        # Remplacer le mot 'un' par 'on'
        (r'u', 'i'),                 # Remplacer tous les autres 'u' par 'i'
    
        # Règle 3 : Transformer les graphies du son [ɛ̃] en 'en'
        (r'eune\b', 'en'),           # Remplacer 'eune' par 'en' (prioritaire)
        (r'eim', 'en'),              # Remplacer 'eim' par 'en'
        (r'yn', 'en'),               # Remplacer 'yn' par 'en'
        (r'ein', 'en'),              # Remplacer 'ein' par 'en'
        (r'aim', 'en'),              # Remplacer 'aim' par 'en'
        (r'ain', 'en'),              # Remplacer 'ain' par 'en'
        (r'im', 'en'),               # Remplacer 'im' par 'en'
        (r'in', 'en'),               # Remplacer 'in' par 'en'
    
      
        # Règle 4 : Transformer les sons de [s] en créole guadeloupéen
        (r'ss', 's'),                # Remplacer 'ss' par 's'
        (r'ce\b', 's'),              # Remplacer 'ce' en fin de mot par 's'
        (r'ç', 's'),                 # Remplacer 'ç' par 's'
        (r'sc(?=[ei])', 's'),        # Remplacer 'sc' par 's' s'il est suivi de 'e' ou 'i'
        (r'c(?=[eiy])(?!h)', 's'),        # Remplacer 'c' par 's' s'il est suivi de 'e', 'i', 'y' et pas de 'h'
    
        # Règle 5 : Transformer 'e' ou 'eu' en 'é'
        (r'\beu\b', 'è'),            # Remplacer 'eu' par 'è'
        (r'\be\b', 'é'),             # Remplacer 'e' par 'é'
    
        # Règle 6 : Supprimer le 'e' final (au cas où il n'a pas été supprimé précédemment)
        (r'e$', ''),                  # Supprimer 'e' final
    
        # Règle 7 : Transformer les graphies du son [e] en 'é'
        (r'\bé\b', 'é'),              # Remplacer 'é' par 'é' (consistance)
        (r'er\b', 'é'),               # Remplacer 'er' en fin de mot par 'é'
        (r'ez\b', 'é'),               # Remplacer 'ez' en fin de mot par 'é'
        (r'et\b', 'é'),               # Remplacer 'et' en fin de mot par 'é'
        (r'ed\b', 'é'),               # Remplacer 'ed' en fin de mot par 'é'
        (r'ei', 'é'),                 # Remplacer 'ei' par 'é'
        (r'ef\b', 'é'),               # Remplacer 'ef' en fin de mot par 'é'
        (r'eh', 'é'),                 # Remplacer 'eh' par 'é'
        (r'ée', 'é'),                 # Remplacer 'ée' par 'é'
        (r'ay\b', 'é'),               # Remplacer 'ay' en fin de mot par 'é'
        (r'ey\b', 'é'),               # Remplacer 'ey' en fin de mot par 'é'
        (r'e(?=(\w)\1)', 'é'),        # Remplacer 'e' suivi d'une consonne double par 'é'
        (r'ai', 'é'),               # Remplacer 'ai' en fin de mot par 'é'
    
        # Règle 1.5 : Transformer les graphies du son [o] en 'o'
        (r'eau', 'o'),                # Remplacer 'eau' par 'o'
        (r'au', 'o'),                 # Remplacer 'au' par 'o'
    
        # Règle 8 : Transformer le son [ʒ] en 'j'
        (r'g(?=[eiy])', 'j'),        # Remplacer 'g' par 'j' s'il est suivi de 'e', 'i', 'y'
        (r'ge$', 'j'),                # Remplacer 'ge' en fin de mot par 'j'
        (r'j', 'j'),                  # Remplacer 'j' par 'j' (consistance)
    
        # Règle supplémentaire : Transformer 'x' entre deux voyelles par 'z'
        (r'(?<=[aeiouyAEIOUY])x(?=[aeiouyAEIOUY])', 'z'),  # Remplacer 'x' entre deux voyelles par 'z'
    ]

    # Appliquer les règles de transformation
    for pattern, replacement in transformation_rules:
        # Compter le nombre de substitutions effectuées
        phrase, count = re.subn(pattern, replacement, phrase)
        if count > 0:
            print(f"Après remplacement de '{pattern}' par '{replacement}' : {phrase} (Nombre de substitutions : {count})")

    #print(f"Phrase finale transformée en créole : {phrase}")
    return phrase

# Fonction principale pour effectuer la transformation complète
def transform_french_to_creole(phrase):
    # Étape 1 : Supprimer les articles
    phrase = remove_articles(phrase)
    # Étape 2 : Supprimer les lettres muettes
    phrase = remove_silent_letters(phrase)
    # Étape 3 : Appliquer les règles de transformation
    phrase = french_to_creole(phrase)
    return phrase

# Exemple d'utilisation
if __name__ == "__main__":
     # Test 1
    phrase_francaise_1 = "une science, une nation, un garçon, dixième, ceci, passer"
    phrase_creole_1 = transform_french_to_creole(phrase_francaise_1)
    print(f"Phrase en français : {phrase_francaise_1}")
    print(f"Phrase transformée en créole : {phrase_creole_1}")

    # Test 2
    phrase_francaise_2 = "une jeune femme mange une pomme"
    phrase_creole_2 = transform_french_to_creole(phrase_francaise_2)
    print(f"Phrase en français : {phrase_francaise_2}")
    print(f"Phrase transformée en créole : {phrase_creole_2}")
    #  Test 3
    phrase_francaise = "elle veut une pomme, qui, que, quoi"
    phrase_creole = transform_french_to_creole(phrase_francaise)
    print(f"Phrase en français : {phrase_francaise}")
    print(f"Phrase transformée en créole : {phrase_creole}")
    # Test 4
    phrase_francaise = "quand le coq chante, le clocher sonne avec un kick"
    phrase_creole = transform_french_to_creole(phrase_francaise)
    print(f"Phrase en français : {phrase_francaise}")
    print(f"Phrase transformée en créole : {phrase_creole}")
    # Test 5
    phrase_francaise = "J'ai payé le filet, clef, née, effet, aller, jeter, soleil"
    phrase_creole = transform_french_to_creole(phrase_francaise)
    print(f"Phrase en français : {phrase_francaise}")
    print(f"Phrase transformée en créole : {phrase_creole}")
    # Test 6
    phrase_francaise_6 = "un enfant aimant, ensemble, ambiance"
    phrase_creole_6 = transform_french_to_creole(phrase_francaise_6)
    print(f"Test 6 - Phrase en français : {phrase_francaise_6}")
    print(f"Test 6 - Phrase transformée en créole : {phrase_creole_6}\n")

    # Test 7
    phrase_francaise_7 = "chat grand trop objet deux quand"
    phrase_creole_7 = transform_french_to_creole(phrase_francaise_7)
    print(f"Test 7 - Phrase en français : {phrase_francaise_7}")
    print(f"Test 7 - Phrase transformée en créole : {phrase_creole_7}\n")

    # Test 8
    phrase_sup = "et secret chante etude"
    phrase_creole_sup = transform_french_to_creole(phrase_sup)
    print(f"Test 8 - Phrase en français : {phrase_sup}")
    print(f"Test 8 - Phrase transformée en créole : {phrase_creole_sup}\n")
